apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    field.cattle.io/creatorId: u-qr5sv
  creationTimestamp: "2022-11-03T03:57:37Z"
  generation: 2
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-test-tech-vertx01
  name: vertx01
  namespace: test-tech
  resourceVersion: "279551338"
  selfLink: /apis/apps/v1beta2/namespaces/test-tech/deployments/vertx01
  uid: a7adee35-5b2b-11ed-89ad-0050568d5eb2
spec:
  type: ClusterIP
  clusterIP: None
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: vertx01
    component: vertx01 
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-test-tech-vertx01
  ports:
  - name: hazelcast
    port: 5701
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2022-11-03T03:59:06Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-test-tech-vertx01
    spec:
      containers:
      - image: registry.icheck.com.vn/qcheck/qr-aps/vertx_demo:1.0.0-test-1
        imagePullPolicy: Always
        name: vertx01
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: hub-icheck
      - name: icheck-registry-dev-2
      - name: midea-regis
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2022-11-03T03:57:37Z"
    lastUpdateTime: "2022-11-03T03:59:21Z"
    message: ReplicaSet "vertx01-7d9878d94b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-11-03T04:00:23Z"
    lastUpdateTime: "2022-11-03T04:00:23Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 2
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
