apiVersion: v1
kind: Service
metadata:
  name: service-vertx-cluster
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: vertx-cluster
  ports:
  - name: hazelcast
    port: 5701
	
	
	
	
apiVersion: v1
kind: Service
metadata:
  name: service-vertx-cluster-01
spec:
  type: LoadBalancer
  selector:
    app: vertx-cluster
  ports:
  - name: hazelcast
    port: 5701